<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Assignment 8, Part 2: A jQuery Image Selection Slideshow</title>
 
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <style>
    #slideshow {
      position: relative;
      width:600px;
      height:400px;
      margin: 20px auto;
      padding: 10px 10px 30px;
    }
    
    #slideshow > li {
      position:relative;
      top: 10px;
      right:10px;
      list-style-type: none;
      text-align:center;
    }
    
    #pageNum {
      width:80%;
      display: inline;
    }
    
    #pageNum li {
      display: inline;
      list-style-type:none;
      margin-right:4px;
    }
    
    #pageNum a {
      text-decoration: none;
      padding:2px;
    }
    
    .current {
      
    }

  </style>
  
  
  <script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
  
  <script type="text/javascript">
    $(document).ready(function(){
       $('#slideshow > li:gt(0)').hide(); 
                
        setInterval(function(){
         $('#slideShow > li:first').fadeOut(1000).next().fadeIn(1000).end().appendTo('#slideShow'); 
        }, 3000);
        
        var first=$(this).find('a:first').attr('href');
        
        $(first).css('border', 'solid 1px red')
    });
  </script>

</head>

<body>
  <div id="container">
	<main>
	  <section id="slideshowContainer">
	      <ul id="slideshow">
	        <li><img src="images/Squirrel_1.jpg" alt="squirrel" id="sq1"></li>
	        <li><img src="images/Squirrel_2.jpg" alt="squirrel" id="sq2"></li>
	        <li><img src="images/Squirrel_3.jpg" alt="squirrel" id="sq3"></li>
	        <li><img src="images/Squirrel_4.jpg" alt="squirrel" id="sq4"></li>
	        <li><img src="images/Squirrel_5.jpg" alt="squirrel" id="sq5"></li>
	      </ul>
	   </section>
	   <section>
	   <ul id="pageNum">
	     <li><a href="#sq1">1</a></li>
	     <li><a href="#sq2">2</a></li>
	     <li><a href="#sq3">3</a></li>
	     <li><a href="#sq4">4</a></li>
	     <li><a href="#sq5">5</a></li>
	   </ul>
	   </section>
	</main>
	</div>
	
	

	
</body>
</html>