<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Assignment 8, Part 2: A jQuery Tabbed Menu Bar</title>
 
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <style>
      body {
          background-color: white;
          font-family: arial, sans-serif;
      }
      
      #tabWrapper {
          margin:0 auto;
          width:85%;
      }
      
      #Description {
          border: solid 1px gray;
          padding: 0 20px;
      }
      
      #TabLinks {
          width:100%;
          list-style-type:none;
      }
      
      #TabLinks li {
          display: inline;
          background-color:#ddd;
          padding:5px;
          border-radius: 3px;
      }
      
      #TabLinks li.current {
          background-color:orange;
      }
      
      #TabLinks a {
          text-decoration: none;
          color: #111;
          display: inline-block;
      }
      
  </style>
  
  
  <script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
  
  <script type="text/javascript">
$(document).ready(function () {
    $('#Description article:not(:first)').hide();
    
    $('#TabLinks li').click(function(e){
       $('#Description article').hide(); 
        $('#TabLinks .current').removeClass("current");
        $(this).addClass('current');
        
        var clicked=$(this).find('a:first').attr('href');
        $('#Description '+ clicked).fadeIn('fast');
        e.preventDefault();
    });
    
});
    
        
  	
  </script>
</head>

<body>
	<main>
	    
	    <div id="tabWrapper">
           <ul id="TabLinks">
               <li class="current"><a href="#lo">Learning Outcomes</a></li>
               <li><a href="#lm">Learning Modules</a></li>
               <li><a href="#ib">Instructor Bio</a></li>
           </ul>
           <section id="Description">
            <article class="article-interior" id="lo">
                <h2>Learning Outcomes</h2>
                <p>Phasellus sed justo non enim hendrerit pellentesque. In placerat purus in eros pellentesque luctus. Ut suscipit in sem nec porta. Aliquam pharetra felis sapien, eu iaculis mi blandit sit amet. Nulla <a href="#">gravida a sem</a> at accumsan. Suspendisse ullamcorper, lorem ac malesuada mattis, augue ligula faucibus ex, vitae aliquet ante diam a massa. Duis eros velit, fermentum eget auctor at, faucibus quis nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nunc risus, consequat eget scelerisque sit amet, dapibus a magna.</p>
            </article>
            
            <article class="article-interior" id="lm">
                <h2>Learning Modules</h2>
                <p>Ut sodales non purus pellentesque finibus. Fusce orci odio, ultrices quis lobortis sed, vulputate sed purus. Aliquam vehicula metus at nisl commodo, quis accumsan ante sollicitudin. Suspendisse tincidunt ligula sed convallis hendrerit. Nunc aliquam eros lacus, eget hendrerit magna hendrerit id. Phasellus tristique justo leo, at lacinia orci egestas non. Duis bibendum in nisi nec mattis. 
                </p>
            </article>
            
            <article class="article-interior" id="ib">
                <h2>Instructor Bio</h2>
                <p>Phasellus sed justo non enim hendrerit pellentesque. In placerat purus in eros pellentesque luctus. Ut suscipit in sem nec porta. Aliquam pharetra felis sapien, eu iaculis mi blandit sit amet. Nulla <a href="#">gravida a sem</a> at accumsan. Suspendisse ullamcorper, lorem ac malesuada mattis, augue ligula faucibus ex, vitae aliquet ante diam a massa. Duis eros velit, fermentum eget auctor at, faucibus quis nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nunc risus, consequat eget scelerisque sit amet, dapibus a magna.</p>
            </article>
            </section>
            </div>
	    
	      

	</main>
</body>
</html>